\contentsline {section}{Problem 1}{3}{section*.2}
\contentsline {section}{a}{3}{section*.3}
\contentsline {section}{b}{3}{section*.4}
\contentsline {section}{c}{4}{section*.5}
\contentsline {section}{Problem 2}{5}{section*.6}
\contentsline {section}{a: Prove M-step is Tractable}{6}{section*.7}
\contentsline {section}{b: Prove the Log likelihood Increase monotonically with each iteration}{6}{section*.8}
\contentsline {section}{Problem 3}{7}{section*.9}
\contentsline {section}{a: E-step}{7}{section*.10}
\contentsline {subsection}{i:Find joint distribution}{7}{section*.11}
\contentsline {subsection}{ii: Derive expression for E-step}{7}{section*.12}
\contentsline {section}{b: M-step}{8}{section*.13}
\contentsline {section}{Interpretation}{11}{section*.14}
\contentsline {section}{Problem 4}{11}{section*.15}
\contentsline {section}{a: Non-negativity}{11}{section*.16}
\contentsline {section}{b: Chain Rule for KL divergence}{11}{section*.17}
\contentsline {section}{c: KL and maximum likelihood}{12}{section*.18}
\contentsline {section}{Problem 5}{12}{section*.19}
\contentsline {section}{a, b, c, d: K-means for compression}{12}{section*.20}
\contentsline {section}{Compression result Comparison}{13}{section*.21}
