\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{a}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{b}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{c}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{a: Prove M-step is Tractable}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{b: Prove the Log likelihood Increase monotonically with each iteration}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{a: E-step}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{i:Find joint distribution}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{ii: Derive expression for E-step}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{b: M-step}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{Interpretation}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{Problem 4}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{a: Non-negativity}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{b: Chain Rule for KL divergence}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{c: KL and maximum likelihood}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{Problem 5}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{a, b, c, d: K-means for compression}{12}{section*.20}}
\@writefile{lol}{\contentsline {lstlisting}{KMeansCompression.m}{12}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Compression result Comparison}{13}{section*.21}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
