\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1(a)}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1(b)}{3}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{logistic\textunderscore regression\textunderscore 1b.m}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{1(c)}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{2(a)}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{2(b)}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{2(c)\&2(d)}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{3(a)}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{3(b) \& 3(c)}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{Problem 4}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{4(a)}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{Problem 5}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{5(a)}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{5(a), i}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{5(a), ii}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{5(a), iii}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{5(b)}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{5(b), i}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{5(b), ii}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{5(b), iii}{14}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{locally\textunderscore weighted\textunderscore regression\textunderscore 5b.m}{14}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{smoothLWR.m}{17}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{5(c)}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{5(c), i}{18}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{SmoothDataSet.m}{18}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{5(c), ii}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{5(c), iii}{18}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{quasar\textunderscore spectra\textunderscore predict\textunderscore 5c.m}{19}{lstlisting.-5}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
