\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1(a)}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{1(d)}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1(b)}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{1(c)}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{i.Using a different constant learning rate}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ii.Decreasing the learning rate over time}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{iii. Add a regularization term to the loss function.}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{iv. linearly scale of input features}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{v. Add zero-mean Gaussian noise to the training data or labels}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{a}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{b}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{c}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{Problem 4}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{a}{8}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{b}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{c}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{d}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{e}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{f}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{g}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{h}{11}{section*.25}}
\@writefile{toc}{\contentsline {section}{Problem 5}{11}{section*.26}}
\@writefile{toc}{\contentsline {section}{Problem 6}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{b}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{c}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{d}{12}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{e}{12}{section*.31}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
